// Задание 1. Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

const arr = [10, 66, "Black Hole", null, 0, undefined, 109];

function checkArray() {
  let iterationNumber1 = 0;
  let iterationNumber2 = 0;

  for (i = 0; i < arr.length; i = i + 2) {
    iterationNumber1++;
  }
  console.log(`Нечетных элементов: ${iterationNumber1}`);

  for (i = 1; i < arr.length; i = i + 2) {
    iterationNumber2++;
  }
  console.log(`Четных элементов: ${iterationNumber2}`);

  for (i = 0; i < arr.length; i++) {
    if (arr[i] === 0) {
      console.log(`Значение с индексом ${i} равно нулю!`);
    } else {
      console.log("Значений, равных нулю не найдено.");
    }
  }
}
checkArray();
