// Задание 2. Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function primeNumTest(a) {
  if (a < 2 || a > 1000) {
    console.log("Данные не верны");
  } else if (a == 2) {
    console.log(`${a} - простое число`);
  } else {
    for (let i = 2; i < a; i++) {
      if (a % i === 0) {
        return console.log(`${a} - составное число`);
      }
    }
    return console.log(`${a} - простое число`);
  }
  return a;
}

primeNumTest(+prompt("Введите число не больше 1000"));
